============================= test session starts ==============================
platform linux -- Python 3.12.10, pytest-8.3.5, pluggy-1.6.0 -- /root/prod/am-agents-labs/.venv/bin/python3
cachedir: .pytest_cache
metadata: {'Python': '3.12.10', 'Platform': 'Linux-6.8.12-9-pve-x86_64-with-glibc2.35', 'Packages': {'pytest': '8.3.5', 'pluggy': '1.6.0'}, 'Plugins': {'langsmith': '0.3.43', 'xdist': '3.7.0', 'mock': '3.14.1', 'logfire': '3.16.1', 'anyio': '4.9.0', 'html': '4.1.1', 'json-report': '1.5.0', 'cov': '6.1.1', 'metadata': '3.1.1', 'asyncio': '1.0.0'}}
rootdir: /root/prod/am-agents-labs
configfile: pytest.ini
plugins: langsmith-0.3.43, xdist-3.7.0, mock-3.14.1, logfire-3.16.1, anyio-4.9.0, html-4.1.1, json-report-1.5.0, cov-6.1.1, metadata-3.1.1, asyncio-1.0.0
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=module, asyncio_default_test_loop_scope=function
collecting ... collected 19 items

tests/api/test_mcp_routes.py::TestMCPRoutes::test_mcp_health_endpoint PASSED [  5%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_list_mcp_servers PASSED [ 10%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_create_mcp_server PASSED [ 15%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_configure_mcp_servers_bulk PASSED [ 21%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_get_mcp_server PASSED  [ 26%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_get_mcp_server_not_found PASSED [ 31%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_update_mcp_server PASSED [ 36%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_delete_mcp_server PASSED [ 42%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_start_mcp_server PASSED [ 47%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_stop_mcp_server PASSED [ 52%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_restart_mcp_server PASSED [ 57%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_call_mcp_tool PASSED   [ 63%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_call_mcp_tool_error PASSED [ 68%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_access_mcp_resource PASSED [ 73%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_list_server_tools PASSED [ 78%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_list_server_resources PASSED [ 84%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_list_agent_mcp_tools PASSED [ 89%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_authentication_required PASSED [ 94%]
tests/api/test_mcp_routes.py::TestMCPRoutes::test_invalid_server_type PASSED [100%]

======================= 19 passed, 11 warnings in 1.32s ========================
