============================= test session starts ==============================
platform linux -- Python 3.12.10, pytest-8.3.5, pluggy-1.6.0 -- /root/prod/am-agents-labs/.venv/bin/python3
cachedir: .pytest_cache
metadata: {'Python': '3.12.10', 'Platform': 'Linux-6.8.12-9-pve-x86_64-with-glibc2.35', 'Packages': {'pytest': '8.3.5', 'pluggy': '1.6.0'}, 'Plugins': {'langsmith': '0.3.43', 'xdist': '3.7.0', 'mock': '3.14.1', 'logfire': '3.16.1', 'anyio': '4.9.0', 'html': '4.1.1', 'json-report': '1.5.0', 'cov': '6.1.1', 'metadata': '3.1.1', 'asyncio': '1.0.0'}}
rootdir: /root/prod/am-agents-labs
configfile: pytest.ini
plugins: langsmith-0.3.43, xdist-3.7.0, mock-3.14.1, logfire-3.16.1, anyio-4.9.0, html-4.1.1, json-report-1.5.0, cov-6.1.1, metadata-3.1.1, asyncio-1.0.0
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=module, asyncio_default_test_loop_scope=function
collecting ... collected 9 items

tests/agents/sofia/test_sofia_agent.py::TestSofiaAgent::test_agent_initialization PASSED [ 11%]
tests/agents/sofia/test_sofia_agent.py::TestSofiaAgent::test_agent_has_specialized_tools PASSED [ 22%]
tests/agents/sofia/test_sofia_agent.py::TestSofiaAgent::test_agent_has_evolution_support PASSED [ 33%]
tests/agents/sofia/test_sofia_agent.py::TestSofiaAgent::test_agent_initialization_async PASSED [ 44%]
tests/agents/sofia/test_sofia_agent.py::TestSofiaAgentCapabilities::test_agent_has_multimodal_support PASSED [ 55%]
tests/agents/sofia/test_sofia_agent.py::TestSofiaAgentCapabilities::test_agent_has_mcp_integration PASSED [ 66%]
tests/agents/sofia/test_sofia_agent.py::TestSofiaAgentCapabilities::test_mcp_servers_loading PASSED [ 77%]
tests/agents/sofia/test_sofia_agent.py::TestSofiaAgentCapabilities::test_agent_has_reliability_features PASSED [ 88%]
tests/agents/sofia/test_sofia_agent.py::TestSofiaAgentEvolutionIntegration::test_evolution_payload_handling PASSED [100%]

======================== 9 passed, 13 warnings in 5.54s ========================
